<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho em dupla!</title>
</head>
<body>
  <h1>Vilmar Gabriel e André!</h1>
  <div id="andre">
    <aside>
        <img src="https://images.pexels.com/photos/3829227/pexels-photo-3829227.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="" width="350px" height="250px">
    </aside>
    <article>
        <h3>André Machado</h3>
        <p>Vamos falar sobre meu contato com TI. Bom antes de decidir fazer o curso da Kenzie o computador servia apenas para jogar, assistir e ver redes sociais 🤣🤣🤣, pelo menos pra mim, pois ja sabia que tinha muito mas alem disso para outras pessoas, porem pra mim nao importava muito isso antes. Com o passar do tempo em minha convivencia com o Luiz Gonçalves(ex-funcionario da kenzie), comecei a me interessar mais em conhecer a area, logo me inscrevi na kenzie por indicação dele. Escolhi TI porque é um conhecimento novo, o qual me interessei muito, tanto pelo conhecimento, quanto a ideia de uma nova area de atuação. Meu conhecimento antes da kenzie era zero, porem agora estou começando e aos poucos estou começando a me entender e entender o TI, e é incrivel quando a gente digita um codigo, e esse codigo faz algo, pois nos da um sentimento de alegria ver que estou aprendendo.
    </article>
</div>
  <div id="Vilmar">
    <aside>
      <img src="https://media.istockphoto.com/photos/gamer-workspace-concept-top-view-a-gaming-gear-mouse-keyboard-with-picture-id1051243766?s=612x612" alt="periféricos"> 
    </aside>
    <article>
      <h3>Vilmar Gabriel</h3>
      <p>Meu Primeiro contato com TI, no ano passado com a pandemia veio o gosto por computador. Conseqüentemente comecei a pensar em trabalho no computador, foi quando decidi estudar TI, assim que comecei a procurar escolha eu conheci a kenzie e para falar a verdade estou tendo o contato com TI no curso da Kenzie.</p>
    </article>
  </div>
</body>
</html>